<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIL-kX-9Ip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-KM-0ii">
                                <rect key="frame" x="56.5" y="350.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-co-xY7">
                                <rect key="frame" x="56.5" y="390.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-xD-67z">
                                <rect key="frame" x="56.5" y="466.5" width="262.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-zy-Uom">
                                <rect key="frame" x="56.5" y="428.5" width="262.5" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="D4k-Xr-oRJ" kind="show" identifier="goToNextViewControllerSegue" id="Yfs-gc-CuV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9na-IK-G4x">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-Nh-uxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-WC-NgQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="USER LIST"/>
                                        <connections>
                                            <segue destination="jFE-IY-66f" kind="show" identifier="UserList" id="tRj-W8-S9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HND-ma-UHt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMT-KM-0ii" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bd6-7e-7Sx"/>
                            <constraint firstItem="KMT-KM-0ii" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="G0S-Fx-kXf"/>
                            <constraint firstItem="3G3-xD-67z" firstAttribute="width" secondItem="e2P-zy-Uom" secondAttribute="width" id="Gkl-iB-jzI"/>
                            <constraint firstItem="e2P-zy-Uom" firstAttribute="width" secondItem="JcX-co-xY7" secondAttribute="width" id="HPf-U1-3ut"/>
                            <constraint firstItem="JcX-co-xY7" firstAttribute="centerX" secondItem="KMT-KM-0ii" secondAttribute="centerX" id="Jcd-9D-Eg0"/>
                            <constraint firstItem="e2P-zy-Uom" firstAttribute="centerX" secondItem="JcX-co-xY7" secondAttribute="centerX" id="NBL-kh-Cc4"/>
                            <constraint firstItem="9na-IK-G4x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QAo-m5-hQQ"/>
                            <constraint firstItem="JcX-co-xY7" firstAttribute="width" secondItem="KMT-KM-0ii" secondAttribute="width" id="ajo-Yn-hVt"/>
                            <constraint firstItem="JcX-co-xY7" firstAttribute="top" secondItem="KMT-KM-0ii" secondAttribute="bottom" constant="10" id="arn-MG-JRm"/>
                            <constraint firstItem="e2P-zy-Uom" firstAttribute="top" secondItem="JcX-co-xY7" secondAttribute="bottom" constant="8" id="fx3-yI-D7i"/>
                            <constraint firstItem="3G3-xD-67z" firstAttribute="centerX" secondItem="e2P-zy-Uom" secondAttribute="centerX" id="mIn-hu-BF6"/>
                            <constraint firstItem="9na-IK-G4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ri0-tP-3fs"/>
                            <constraint firstItem="9na-IK-G4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u4t-EN-Q7x"/>
                            <constraint firstItem="3G3-xD-67z" firstAttribute="top" secondItem="e2P-zy-Uom" secondAttribute="bottom" constant="8" id="w32-a5-VW8"/>
                            <constraint firstItem="KMT-KM-0ii" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zWb-MN-CT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w77-ur-NeK"/>
                    <connections>
                        <outlet property="idTextField" destination="KMT-KM-0ii" id="Cd7-IM-e3v"/>
                        <outlet property="loginButton" destination="e2P-zy-Uom" id="cXh-vh-LCq"/>
                        <outlet property="loginEnableLabel" destination="3G3-xD-67z" id="YHj-AK-xgb"/>
                        <outlet property="passwordTextField" destination="JcX-co-xY7" id="aKb-Yq-DSo"/>
                        <outlet property="userListButton" destination="hCu-WC-NgQ" id="brI-ki-aSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="31.934032983508249"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tOP-8h-362">
            <objects>
                <viewController id="jFE-IY-66f" customClass="UserListViewController" customModule="RxLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pb-do-ZN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78J-WM-ucC">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78J-WM-ucC" firstAttribute="width" secondItem="5Pb-do-ZN1" secondAttribute="width" id="BwZ-yU-P7z"/>
                            <constraint firstItem="78J-WM-ucC" firstAttribute="centerY" secondItem="FVz-Nk-qvc" secondAttribute="centerY" id="Y6o-LF-JZL"/>
                            <constraint firstItem="78J-WM-ucC" firstAttribute="height" secondItem="5Pb-do-ZN1" secondAttribute="height" id="Zjd-5e-JbT"/>
                            <constraint firstItem="78J-WM-ucC" firstAttribute="centerX" secondItem="FVz-Nk-qvc" secondAttribute="centerX" id="m7e-6Y-8p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVz-Nk-qvc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="78J-WM-ucC" id="2Qd-GY-iRD"/>
                        <segue destination="hQ5-GX-CeZ" kind="show" identifier="SignUp" id="DG6-7B-rcA"/>
                        <segue destination="hQ5-GX-CeZ" kind="show" identifier="EditUserInfo" id="uE7-rb-aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-HC-ht6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqa-un-q8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIL-kX-9Ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7J5-j5-For">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTB-kh-owc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-3B-8Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.19999999999999" y="-87.256371814092958"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T5E-ms-NKr">
            <objects>
                <viewController id="hQ5-GX-CeZ" customClass="SignUpViewController" customModule="RxLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttn-w9-csp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-3X-Xex">
                                <rect key="frame" x="37.5" y="350.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-ug-MTz">
                                <rect key="frame" x="37.5" y="390.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p62-aF-Hca">
                                <rect key="frame" x="38" y="427" width="300" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60M-SU-RMv">
                                <rect key="frame" x="67.5" y="100.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60M-SU-RMv" secondAttribute="height" multiplier="1:1" id="Awy-21-ifQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zoa-3X-Xex" firstAttribute="centerX" secondItem="kmo-sx-uIq" secondAttribute="centerX" id="9aX-bf-BYf"/>
                            <constraint firstItem="SnU-ug-MTz" firstAttribute="width" secondItem="Zoa-3X-Xex" secondAttribute="width" id="A73-Bw-mTM"/>
                            <constraint firstItem="p62-aF-Hca" firstAttribute="centerX" secondItem="SnU-ug-MTz" secondAttribute="centerX" id="GCk-Be-mts"/>
                            <constraint firstItem="p62-aF-Hca" firstAttribute="width" secondItem="SnU-ug-MTz" secondAttribute="width" id="Hec-Xr-sZ7"/>
                            <constraint firstItem="p62-aF-Hca" firstAttribute="top" secondItem="SnU-ug-MTz" secondAttribute="bottom" constant="6.5" id="PNB-jE-WVn"/>
                            <constraint firstItem="60M-SU-RMv" firstAttribute="centerX" secondItem="Zoa-3X-Xex" secondAttribute="centerX" id="RF6-vs-dgQ"/>
                            <constraint firstItem="SnU-ug-MTz" firstAttribute="height" secondItem="Zoa-3X-Xex" secondAttribute="height" id="buO-mr-v1C"/>
                            <constraint firstItem="SnU-ug-MTz" firstAttribute="top" secondItem="Zoa-3X-Xex" secondAttribute="bottom" constant="10" id="cP1-3x-VW4"/>
                            <constraint firstItem="SnU-ug-MTz" firstAttribute="centerX" secondItem="Zoa-3X-Xex" secondAttribute="centerX" id="dUU-my-tWu"/>
                            <constraint firstItem="60M-SU-RMv" firstAttribute="width" secondItem="Zoa-3X-Xex" secondAttribute="width" multiplier="0.8" id="g1q-K3-8a0"/>
                            <constraint firstItem="Zoa-3X-Xex" firstAttribute="centerY" secondItem="kmo-sx-uIq" secondAttribute="centerY" id="jKe-vD-u6l"/>
                            <constraint firstItem="Zoa-3X-Xex" firstAttribute="top" secondItem="60M-SU-RMv" secondAttribute="bottom" constant="10" id="u65-sC-1ZI"/>
                            <constraint firstItem="Zoa-3X-Xex" firstAttribute="width" secondItem="Ttn-w9-csp" secondAttribute="width" multiplier="0.8" id="vMo-vg-46K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmo-sx-uIq"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Zoa-3X-Xex" id="ffL-ab-CzQ"/>
                        <outlet property="passwordTextField" destination="SnU-ug-MTz" id="Rs9-dH-ozD"/>
                        <outlet property="profileImageView" destination="60M-SU-RMv" id="AnA-52-GWe"/>
                        <outlet property="signUpButton" destination="p62-aF-Hca" id="ccU-xR-dbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWT-Wc-EfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-706"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="0JO-Qd-YL1">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D4k-Xr-oRJ" customClass="TodoTableViewController" customModule="RxLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBO-rG-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="Ozn-Cw-2Og" customClass="TodoTableViewCell" customModule="RxLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozn-Cw-2Og" id="4Dl-hm-AgH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-2s-chV">
                                            <rect key="frame" x="22" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-be-uIl">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBe-be-uIl" firstAttribute="top" secondItem="4Dl-hm-AgH" secondAttribute="top" constant="8" id="NGm-Zr-I9q"/>
                                        <constraint firstItem="YQH-2s-chV" firstAttribute="leading" secondItem="4Dl-hm-AgH" secondAttribute="leading" constant="22" id="TLN-nr-ELn"/>
                                        <constraint firstItem="YQH-2s-chV" firstAttribute="centerY" secondItem="4Dl-hm-AgH" secondAttribute="centerY" id="pkd-CY-MVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="vBe-be-uIl" secondAttribute="trailing" constant="8" id="xVM-qC-eU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isDone" destination="vBe-be-uIl" id="4Q3-WO-uZV"/>
                                    <outlet property="jobListLabel" destination="YQH-2s-chV" id="IZz-eW-NLP"/>
                                    <segue destination="LOp-2i-5YH" kind="show" identifier="EditTodo" id="BIL-6x-Eu4">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5tK-7J-uZH">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tK-7J-uZH" id="lXg-vp-1mi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4k-Xr-oRJ" id="uie-dQ-jD5"/>
                            <outlet property="delegate" destination="D4k-Xr-oRJ" id="PXc-yC-iPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Kt-ah-l8O"/>
                    <connections>
                        <segue destination="LOp-2i-5YH" kind="show" identifier="SaveTodo" id="TX7-gs-tH1">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpT-R5-BNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="32"/>
        </scene>
        <!--Insert Todo View Controller-->
        <scene sceneID="qAT-YQ-Fwm">
            <objects>
                <viewController storyboardIdentifier="InsertTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOp-2i-5YH" customClass="InsertTodoViewController" customModule="RxLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVa-63-YIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-nH-3Dl">
                                <rect key="frame" x="37.5" y="350.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-BW-1QT">
                                <rect key="frame" x="163" y="390.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-vP-ZQb">
                                <rect key="frame" x="325" y="64" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="LOp-2i-5YH" eventType="touchUpInside" id="Yhd-ia-RcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKb-nH-3Dl" firstAttribute="centerX" secondItem="UTa-LD-0JO" secondAttribute="centerX" id="DR6-Lw-0UU"/>
                            <constraint firstItem="cpg-vP-ZQb" firstAttribute="top" secondItem="UTa-LD-0JO" secondAttribute="top" id="EJJ-DC-4bz"/>
                            <constraint firstItem="UTa-LD-0JO" firstAttribute="trailing" secondItem="cpg-vP-ZQb" secondAttribute="trailing" constant="16" id="Yc7-nI-4Al"/>
                            <constraint firstItem="9mW-BW-1QT" firstAttribute="top" secondItem="ZKb-nH-3Dl" secondAttribute="bottom" constant="10" id="ZFF-hN-imu"/>
                            <constraint firstItem="ZKb-nH-3Dl" firstAttribute="width" secondItem="EVa-63-YIk" secondAttribute="width" multiplier="0.8" id="mcL-qL-bGu"/>
                            <constraint firstItem="ZKb-nH-3Dl" firstAttribute="centerY" secondItem="UTa-LD-0JO" secondAttribute="centerY" id="qd9-Sf-cMB"/>
                            <constraint firstItem="9mW-BW-1QT" firstAttribute="centerX" secondItem="ZKb-nH-3Dl" secondAttribute="centerX" id="yeY-r4-Gu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTa-LD-0JO"/>
                    </view>
                    <connections>
                        <outlet property="isFinishedSwitch" destination="9mW-BW-1QT" id="HB4-9P-lPf"/>
                        <outlet property="saveButton" destination="cpg-vP-ZQb" id="GVz-Yj-XTR"/>
                        <outlet property="todoTextField" destination="qd9-Sf-cMB" id="uLj-DK-odW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNs-35-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TX7-gs-tH1"/>
        <segue reference="uE7-rb-aad"/>
    </inferredMetricsTieBreakers>
</document>
